#Database setup
spring.datasource.url=jdbc:mysql://localhost:3306/batch_job_practice
spring.datasource.username=root
spring.datasource.password=root

#Auto-run sql script
spring.sql.init.mode=always

#Auto-create batch tables
spring.batch.jdbc.initialize-schema=always
