spring.application.name=batch-job-practice

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/batch_job_practice
spring.datasource.username=root
spring.datasource.password=root

#To run script from schema.sql
spring.sql.init.mode=always

#To run batch schemas
spring.batch.jdbc.initialize-schema=always

#To stop automatic execution of the batch job
spring.batch.job.enabled=false
